<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="IndexStyle.css">
    <title>Menu</title>
</head>
<body>

    <h1>Entertainment Site</h1>
    <br>
    <br>

    <div id = "links">
        <div id="link1">
            <!--<p>Drawing Game Link Button</p>-->
            <form action="DrawingIndex.html">
                <input type="submit" value="Drawing Game">
            </form>
            <p>
                To draw simply hold your mouse down and drag it over the designated drawing area! You can change the stroke size and its color by interacting with their correlating boxes.
            </p>
            <p>
                Press the clear button to clear the canvas. Press the download button to download what youhave drawn! You can also choose a file to upload to the canvas so you can draw ontop of it!
            </p>
        </div>
    
        <div id="link2">
            <form action="CardIndex.html">
                <input type="submit" value="Card Match Game">
            </form>
            <p>To play this game, you have to try and match different pairs of fruits. You win if you have matches all pairs!</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    
        
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <p>Contact Information: dexpacle@uat.edu</p>
    </footer>

    

    
    
</body>
</html>